#Fri Feb 26 03:43:58 GMT 2016
bblinkapproval.error.unknown-error.message=Dieser Schritt konnte nicht abgeschlossen werden. Wir versuchen es erneut\!
com.atlassian.jira.plugins.dvcs.generic.error=Fehler bei der Synchronisierung. Siehe Server-Logs.
add.user.bitbucket.access.extension.change.default.groups={0,choice,1#Konto|1<Konten} \u00E4ndern
com.atlassian.jira.plugins.dvcs.service.oauth.wrong-credential-type=Die OAuth-Anmeldedaten f\u00FCr Organisation ''{0}'' k\u00F6nnen nicht verwendet werden
application.access.bitbucket.access.extension.three.accounts=Diese Benutzer werden zu Bitbucket eingeladen ({0}, {1} und {2} Konten)
add.user.bitbucket.access.extension.info.icon.details=Sie m\u00FCssen diesem Benutzer zuerst Zugang zu einer JIRA-Anwendung geben, bevor Sie ihm Zugang zu Bitbucket geben k\u00F6nnen.
com.atlassian.jira.plugins.dvcs.add-bitbucket-organization.title.no-bitbucket-rebrand=Bitbucket Account hinzuf\u00FCgen
com.atlassian.jira.plugins.dvcs.admin.link-github-button.title=Mit GitHub Account verkn\u00FCpfen
add.organization.link.bitbucket.or.github.button.title=Verlinken Sie einen Bitbucket Cloud- oder einen GitHub-Account.
application.access.bitbucket.access.extension.two.accounts=Diese Benutzer werden zu Bitbucket eingeladen ({0} und {1} Konten)
add.user.bitbucket.access.extension.three.accounts=Bitbucket ({0}, {1} und {2} Konten)
application.access.bitbucket.access.extension.change.default.groups={0,choice,1#Konto|1<Konten} \u00E4ndern
bblinkapproval.error.adding-incomplete=Keine Verkn\u00FCpfung
bblinkapproval.start-again-button.text=Erneut starten
bblinkapproval.scope-request-description=<strong>Das {0}-Konto in Bitbucket</strong> fordert die folgende Funktion an\:
com.atlassian.jira.plugins.dvcs.admin.link-github-button.value=Mit GitHub Account verkn\u00FCpfen
com.atlassian.jira.plugins.dvcs.smartcommits.email.multiple.matches=Mehrere JIRA-Benutzer mit dieser E-Mail-Adresse gefunden\: {0}
bblinkapproval.scope-repos-admin.description=Verwalten Sie Ihre Repositories
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-all-disabled-message=Atlassian hat die Synchronisation zu Wartungszwecken vor\u00FCbergehend deaktiviert. Die Aktivit\u00E4ten w\u00E4hrend dieser Zeit werden synchronisiert, sobald die Verbindung wieder hergestellt ist. Vielen Dank f\u00FCr Ihre Geduld.
add.organization.link.bitbucket.or.github.button.value=Bitbucket Cloud- oder GitHub-Konto verkn\u00FCpfen
com.atlassian.jira.plugins.dvcs.smartcommits.no.commands=Keine Befehle zur Ausf\u00FChrung.
com.atlassian.jira.plugins.dvcs.smartcommits.commands.invalid=Ung\u00FCltiger Befehl
bblinkapproval.error.unknown-error.heading=Hmm... das hat nicht funktioniert
application.access.bitbucket.access.extension.one.account=Diese Benutzer werden zu Bitbucket eingeladen ({0} Konto)
com.atlassian.jira.plugins.dvcs.adduser.accounts.failed=Fehler beim Abrufen von Gruppen f\u00FCr folgende Konten
com.atlassian.jira.plugins.dvcs.admin.link-bitbucket-button.title=Mit Bitbucket Cloud Account verkn\u00FCpfen
bblinkapproval.scope-users.description=Account Informationen anzeigen und \u00E4ndern
bblinkapproval.scope-repos-view.description=Ihre Repositories und ihre Pull Requests anzeigen und aktualisieren
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-all-disabled-title=Synchronisation deaktiviert
bblinkapproval.error.adding-incomplete-description=Die Bitbucket-Verkn\u00FCpfung fehlt. Sie wurde wahrscheinlich von einem JIRA-Administrator entfernt.<br />Fangen Sie noch einmal von vorn an.
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-disabled-message=Atlassian hat die Synchronisation mit {0} zu Wartungszwecken vor\u00FCbergehend deaktiviert. Die Aktivit\u00E4ten w\u00E4hrend dieser Zeit werden synchronisiert, sobald die Verbindung wieder hergestellt ist. Vielen Dank f\u00FCr Ihre Geduld.
add.user.bitbucket.access.extension.two.accounts=Bitbucket ({0} und {1} Konten)
com.atlassian.jira.plugins.dvcs.sync.paused=Synchronisierung angehalten\:
com.atlassian.jira.plugins.dvcs.adduser.accounts.label=Bitbucket-Konten
com.atlassian.jira.plugins.dvcs.admin.link-bitbucket-button.value=Mit Bitbucket Cloud Account verkn\u00FCpfen
com.atlassian.jira.plugins.dvcs.add-bitbucket-organization.title=Neuen Bitbucket Cloud Account hinzuf\u00FCgen
com.atlassian.jira.plugins.dvcs.smartcommits.email.missing=Das Changeset enth\u00E4lt keine Autoren-E-Mail-Adresse. Zuordnung zu JIRA-Benutzer nicht m\u00F6glich.
com.atlassian.jira.plugins.dvcs.service.no-such-organization=Keine Organisation mit ID ''{0}'' gefunden
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-disabled-title={0} synchronisation deaktiviert
add.user.bitbucket.access.extension.one.account=Bitbucket ({0} Konto)
com.atlassian.jira.plugins.dvcs.github.rate.limit.reached=Die GitHub-Ratenbegrenzung wurde \u00FCberschritten. Die Synchronisierung wird sp\u00E4ter automatisch fortgesetzt.
bblinkapproval.grant-access-button.text=Zugriff gew\u00E4hren
com.atlassian.jira.plugins.dvcs.smartcommits.commands.issue.not.found=Vorgang nicht gefunden\:
bblinkapproval.heading.account-is-requesting-access=Ihr {0}-Konto fordert Zugriff auf {1} an
